VITE_FIREBASE_API_KEY=AIzaSyA1vL4AcP8kF0ZwGDR_7EID-5UEtHTwwco
VITE_FIREBASE_AUTH_DOMAIN=ecotrack-d8f41.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotrack-d8f41
VITE_FIREBASE_STORAGE_BUCKET=ecotrack-d8f41.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845938860791
VITE_FIREBASE_APP_ID=1:845938860791:web:3b2dd9a1088b829e1da9f2
